<div class="avatar">
	<img *ngIf="visibleAvatar" [src]="service.myAvatar" alt="">
</div>

<div class="auth-form message light">
	<div class="message-wrapper">
		<input type="text" 
			[disabled]="viewLoader" 
			[(ngModel)]="name" 
			(keydown)="enter($event)"
			[ngStyle]="{'border-bottom-color': name ? '#40a8cc' : ''}"
			placeholder="Имя">
	</div>
</div>

<div class="auth-form message light">
	<div class="message-wrapper">
		<input type="password" 
			[disabled]="viewLoader" 
			[(ngModel)]="pass" 
			(keydown)="enter($event)"
			[ngStyle]="{'border-bottom-color': pass ? '#40a8cc' : ''}"
			placeholder="Пароль">
	</div>
</div>

<button class="btn auth-btn" style="justify-content: center" [disabled]="viewLoader" (click)="logIn()">ОК</button>



<div class="auth-form message light alert animate" *ngIf="alert">
	<div class="message-wrapper">
		<span [hidden]="!alertName">Введите корректный логин</span>
		<br [hidden]="!alertBr">
		<span [hidden]="!alertPass">Введите пароль</span>
	</div>
</div>