<div class="loader" [ngStyle]="{display: service.viewLoader ? 'flex' : ''}">
  <div class="container-spanner">
    <svg viewBox="0 0 100 100">
      <circle cx="50%" cy="50%" r="45"></circle>
    </svg>
  </div>
</div>

<div class="container">

<div class="block">
  <div class="left-bar" *ngIf="service.viewMenu">

    <div class="menu">
      <ul>
        <li class="btn" 
          [routerLink]="['/desk']" 
          routerLinkActive="active"
        >Страница</li>

        <li class="btn" 
          [routerLink]="['/messages']" 
          routerLinkActive="active"
        >Мои сообщения

          <span class="btn-num animate" 
            [ngStyle]="{'display': service.numNewMsg === 0 ? 'none' : 'inline-flex'}"
          >{{service.numNewMsg}}</span>
        </li>

        <li class="btn" (click)="exit()">Выход</li>
      </ul>
    </div>

  </div>
</div>

  <div class="block center">
    <div class="main-block">
      <div class="loader" *ngIf="service.viewLoader"></div>
      <router-outlet></router-outlet>
    </div>
  </div>

  <div class="block">
    <div class="right-bar" *ngIf="service.viewMenu">
      <!-- что-то еще.. -->
    </div>
  </div>

  <div class="clear"></div>
</div>

