@color: #40a8cc;


.row {
	width: 100%;
	padding: 15px;
	box-sizing: border-box;
}



.avatar {
	height: 150px;
	width: 150px;
	background: #a9a9a9;
	border-radius: 50%;
	margin: 30px auto;
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	overflow: hidden;
	
	& img {
		animation: msg-show2 .5s linear;
		border-radius: 50%;
		border: 1px solid red;
	}
}

.half {
	float: left;

	&:nth-child(1) {
		width: 150px;
	}
	&:nth-child(2) {
		padding-left: 30px;
	}

	& label {
		font-size: 13px;
		padding-right: 5px;
		color: rgba(255, 255, 255, 0.8);
	}

	& .avatar {
		margin: 0 auto;
	}
}

editlabel {
	animation: msg-show2 .5s linear;

	& label {
		color: @color;
		cursor: pointer;

		&:hover {
			color: @color;
		}
	}

	& input {
		background: transparent;
	    border: none;
	    border-bottom: 2px solid #fff;
	    color: white;
	    padding: 5px;
	    width: auto;
	    text-align: center;
	    max-width: 200px;

	    &[disabled] {
	    	border-color: transparent !important;
	    	&:focus {
	    		border-color: transparent !important;
	    	}
	    }

	    &:focus {
	    	outline: none;
	    	border-color: @color;
	    }
	}
}

.container{
	width: 960px;
	margin: 50px auto 0;

	& .clear {clear: both;}
}

.block {
	padding: 5px;
	float: left;
	box-sizing: border-box;
	width: 20%;

	&.center {
		width: 60%;
	}

	& .main-block, .left-bar, .right-bar {
		// border: 1px solid rgba(255,255,255,.1);
		border-radius: 3px;
		// padding: 15px;
		padding: 5px;

		& ul {
			list-style: none;
    		padding: 0;
    		margin: 0;
		}
	}

}

.auth-form, .auth-btn {
	width: 250px;
	margin: 0 auto;
	display: block;
}






.message {
	background: #424242;
    color: white;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    position: relative;
    border-radius: 2px;
    font-size: 13px;
    margin-bottom: 5px;
}

.message-img {
	position: absolute;
    top: 10px;
    left: 10px;
    height: 36px;
    width: 36px;
}

.message-img img{
	border-radius: 50%;
	width: 100%;
	height: 100%;
}

.message-wrapper{
	margin-left: 56px;
	padding: 10px 10px 6px 0;
}

.message-autor {
	font-weight: 700;
}
.message-autor span {
	font-weight: 400;
	color: rgba(255, 255, 255, 0.5);
	padding-left: 5px;
}

.message-label {
	padding: 5px 0;
	color: rgba(255,255,255,.8);
}

.message.light {
	background: #626262;
	line-height: 24px;

	&.alert {
		margin-top: 50px;
		background: rgba(255, 0, 0,.2);

		& .message-wrapper {
			font-size: 14px;
		}
	}

	& .message-wrapper {
		margin-left: 0;
		text-align: center;
		font-size: 17px;
		padding: 10px;

		& input {
			width: 100%;
		    border: 0;
		    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
		    background: transparent;
		    line-height: 20px;
		    color: white;
		    padding-top: 2px;

		    &:focus {
		    	outline: none;
		    	border-color: white;
		    }

		    &::-webkit-input-placeholder {color:rgba(255, 255, 255, 0.4);}
		    &::-moz-placeholder          {color:rgba(255, 255, 255, 0.4);}/* Firefox 19+ */
		    &:-moz-placeholder           {color:rgba(255, 255, 255, 0.4);}/* Firefox 18- */
		    &:-ms-input-placeholder      {color:rgba(255, 255, 255, 0.4);}
		}
	}
}
.message.light .message-back{
	padding: 0 10px;
	position: absolute;
	line-height: 42px;
	
	& span{
		font-size: 16px;
	}
}

a{
	text-decoration: none;
    color: white;
}


.answer {
	opacity: 1;
	height: 14px;
	line-height: 14px;
	margin-bottom: 10px;
	font-size: 12px;
	padding: 5px 0 0 56px;
	font-style: italic;
}

.answer span{
	opacity: 0;
}

@keyframes show {
	from {opacity: 0;}
	50% {opacity: 1;}
	to {opacity: 0;}
}

@keyframes msg-show {
	from {opacity: 0;}
	10% {opacity: 0;}
	to {opacity: 1;}
}
@keyframes msg-show2 {
	from {opacity: 0;}
	50% {}
	80% {opacity: 1;}
	to {}
}

msg .message, msg-in-list .message {
	// opacity: 0;
	animation: msg-show .6s linear;
}


.animate {
	animation: msg-show .1s linear;
}


.new-chat {
	font-size: 13px;
    text-align: center;
}

.italic {
	font-style: italic;
}
.light-color {
	color: rgba(255,255,255,.3);
}

span.iam {
	color: #000;
    display: inline-block;
    background: @color;
    height: 14px;
    width: 14px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
    font-size: 11px;
    font-weight: 700;
}


msg-in-list {
	&:focus {
		outline: none;
	}
	&:hover .message {

		// transition: box-shadow .2s;
		// background: #585858;
		box-shadow: 0 0 3px 1px @color,0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
		cursor: pointer;
	}
}


.btn {
	background: rgba(0,0,0,.12);
    padding: 10px;
    border-radius: 2px;
    margin-bottom: 5px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    color: white;
    min-width: 120px;

    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;

    & .btn-num {
		height: 10px;
	    width: 10px;
	    // content: '1';
	    padding: 3px;
	    font-size: 10px;
	    background: @color;
	    line-height: 12px;
	    padding: 5px;
	    border-radius: 12px;
	    display: inline-flex;
	    justify-content: center;
	    align-items: center;
	    position: absolute;
	    right: 9px;
	    bottom: 9px;
	}

	&:hover,.active {
		background: @color;

	    & .btn-num {
		    background: rgba(0, 0, 0, 0.5);
		}
	}
	&.active {
		background: @color; //#424242;

	    & .btn-num {
		    background: rgba(0, 0, 0, 0.5);
		}
	}

	&:focus {
		outline: none;
	}
}




.load {
	display: inline-block;
    height: 10px;
    width: 47px;
    background: url(../img/dark.gif) no-repeat;
    background-size: auto 7px;
    background-position: left bottom;

    // &:hover {
    // 	background-image: url(https://imgur.com/QKOLZKv.gif);
    // }
}



.new-msg-no-read {
	background: @color;
    padding: 2px 10px;
    font-size: 12px;
    border-radius: 2px;
}