body {
	padding: 0;
	margin: 0;
}
.row {
	width: 500px;
	height: 500px;
	margin: 100px auto;
	padding: 15px;
	border-radius: 3px;
	background: rgba(154, 205, 50, .4);
}

.loader {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(40,70,200,.5);
}

.container{
	width: 960px;
	margin: 50px auto 0;

	& .clear {clear: both;}
}

.block {
	padding: 5px;
	float: left;
	box-sizing: border-box;
	width: 20%;

	&.center {
		width: 60%;
	}

	& .main-block, .left-bar, .right-bar {
		border: 1px solid yellowgreen;
		border-radius: 3px;
		padding: 15px;
	}

}

.auth-form {
	width: 250px;
	margin: 0 auto;
	& input {
		display: block;
		padding: 10px;
		width: 100%;
		margin-bottom: 5px;
		box-sizing: border-box;
		border-radius: 3px;
		border: 1px solid yellowgreen;
	}
}