<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Messenger</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
  <app-root>

  	<div class="loader" style="display: flex">
  		<div class="container-spanner">
    		<svg viewBox="0 0 100 100">
      			<circle cx="50%" cy="50%" r="45"></circle>
    		</svg>
  		</div>
	</div>

	</app-root>

</body>
</html>
